<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Launchs</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .main .missions {
            position: absolute;
            width: 57%;
            top: 0px;
            border-radius: 10px;
            height: 340%;
            z-index: 4;
            display: flex;
            flex-direction: column;
            margin: 0 45vh;
            background-color: #4b4545;
        }
        li{
            background-color: rgb(54, 59, 42);
            list-style: none;
            margin: -2px;
            display: flex;
            justify-content: space-between;
            flex-direction: line;
            width: 100vh;
            height: 3vh;
            padding: 0rem 2rem;
            border-top-left-radius: 10px;
            border-top: solid 3px #4b4545;
            z-index: 3;

        }li:hover{
            transition: 1s;
            margin-top: -15px; 
            height: 10vh;
            z-index: 4;
            cursor: pointer;
            border-top: solid 1px #4b4545;
            border-bottom: solid 1px #4b4545;
        }
        li:last-of-type{
            height: 20vh;
        }
        li p {
            position: relative;
            font-size: 13px;
            font-weight: bold;
            color: #f7cccc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            bottom: 12px;
            left: 10px;
        }
        li h1 {
            position: relative;
            display: flex;
            top: 2px;
            color: #94a086;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-shadow: rgb(3, 3, 3) 1px 1px 1px;
        }
        .failMission{
            background-color: rgba(238, 141, 141);
            position: relative;
            margin: 3px 0;
            width: 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            bottom: 5px;
            color: #606060;
            border-bottom: solid 5px black;
        }
        .successMission{
            position: relative;
            margin: 2px 0;
            background-color: rgb(145, 214, 145);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            bottom: 5px;
            width: 15px;
            color: #606060;
            border-bottom: solid 5px black;
        }

       
    </style>
</head>
<body>
    <header class="header">

    </header>
    <main class="main">
        <section class="flights">
            <ul class="missions">
            </ul>
        </section>
    </main>
    <footer class="footer">

    </footer>
    <script>
        const url = `https://api.spacexdata.com/v3/launches/`

        const config = {
            method: 'GET',
            mode: 'cors',
            headers: {
                'content-type': 'appliction/json;charset=utf-8'
            }
        }

        fetch(url,config).then(
            response => response.json()
        ).then(
            data => {
                if(data.erro) {
                    console.log('cannot found')
                    return;
                }
                structure(data)
                return
            }
        )

        function structure(data) {
            data.forEach(data => {
                const missionName = data.mission_name;
                const rocketName = data.rocket.rocket_name;
                const launchYear = data.launch_year;

                let missionContainer = document.createElement('li');
                let sep = document.createElement('div');
                sep.classList.add('container');

                document.querySelector('.missions').appendChild(missionContainer)
                missionContainer.appendChild(sep);
                
                let infoname = document.createElement('h1');
                let inforocket = document.createElement('h1');
                let infoyear = document.createElement('h1');
                inforocket.textContent = 'ROCKET :';
                infoname.textContent = 'MISSION :';
                infoyear.textContent = 'LAUNCH YEAR : ';
                
                let mN = document.createElement('p');
                let rN = document.createElement('p');
                let lY = document.createElement('p');
                
                mN.textContent = missionName;
                rN.textContent = rocketName;
                lY.textContent = launchYear;

                infoname.appendChild(mN);
                inforocket.appendChild(rN);
                infoyear.appendChild(lY);

                missionContainer.appendChild(infoname);
                missionContainer.appendChild(inforocket);
                missionContainer.appendChild(infoyear)

                if(!data.launch_success) {
                    let infostatus = document.createElement('h2');
                    infostatus.classList.add('failMission')
                    infostatus.textContent = "''";

                    let infostatusM = document.createElement('h1');
                    infostatusM.textContent = "MISSON STATUS: FAIL"
                    sep.appendChild(infostatusM)
                    sep.appendChild(infostatus);
                } else {
                    let infostatus = document.createElement('h2');
                    infostatus.classList.add('successMission')
                    infostatus.textContent = "''";

                    let infostatusM = document.createElement('h1');
                    infostatusM.textContent = "MISSON STATUS: SUCCESS"

                    sep.appendChild(infostatusM)
                    sep.appendChild(infostatus);
                }
                console.log(data.launch_success)
                
            });
    }
  
    </script>
</body>
</html>