<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Launchs</title>
    <style>
        body{
            background-color: black;
            font-family: cursive;
        }
        .missions_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .mission_container {
            transition: 1s;
            position: absolute;
            list-style: none;
            opacity: 0;
            width: 350px;
            height: 300px;
            background-color: rgb(44, 49, 49);
            border-radius: 100%;
            box-shadow: rgb(0, 0, 0) 5px 5px;
            padding: 10rem;
            margin: 10px;
            text-align: center;
            right: 70%;
        }
        .mission_active {
            transition: 1s;
            position: absolute;
            opacity: 1;
            list-style: none;
            background-color: #0000;
            width: 700px;
            height: 600px;
            border-radius: 10px;
            padding: 5px 0;
            margin: 10px;
            text-align: center;
            right: 32%;
        }

        .mN {
            color: rgb(159, 253, 162);
            font-size: 18px;
        }
        
        .mission_name {
            font-size: 15px;
            font-weight: bold;
            color: rgb(3, 253, 3);
        }
        p {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #49fa03;
            font-weight: bold;
            text-align: initial;
            margin: 0 3rem;
        }
        h2 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #49fa03;
            font-weight: bold;
            text-align: initial;
            margin: 1rem 3rem;
        }
      

        .btns_container {
            
            display: flex;
            justify-content: center;
            margin-top: 45%;
        }
        .btns_container button {
            width: 100px;
            height: 30px;
            border: none;
            font-family: cursive;
            margin:0 1rem;
            background-color: rgb(102, 192, 139);
            font-size: 18px;
            font-weight: bold;
            color: rgb(3, 4, 3);
        }

        .fail {
            color: red;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .rF{
            font-size: 15px;
            color: rgb(247, 54, 54);
        }
        .success {
            color: greenyellow;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .img {
            position: relative;
            display: block;
            width: 200px;
            display: inline;
            float: right;
            margin: 1rem;
        }

        .more{
            display: block;
            font-size: 13px;
            color: #21e214;
        }
       
        .moreDT {
            font-size: 15px;
        }

    </style>
</head>
<body>
    <header class="header">

    </header>
    <div class="container">
        <ul class="missions_container">
            <span>carregando</span>
        </ul>
    </div>

    <div class="btns_container">
        <button type="button" class="btn-back">Back</button><button type="button" class="btn-next">Next</button>
    </div>

    <footer class="footer">

    </footer>
    <script type="module" src="/src/js/sv/fetchconfig.js"></script>
    <script type="module" src="/src/js/view/main.js"></script>
</body>
</html>